def movie_quotes(name):
    """Возвращает цитаты известных персонажей из фильмов

    >>> movie_quotes('Элли')
    'Тото, у меня такое ощущение, что мы не в Канзасе!'

    >>> movie_quotes('Шерлок')
    'Элементарно, Ватсон!'

    >>> movie_quotes('Дарт Вейдер')
    'Люк, я — твой отец.'

    >>> movie_quotes('Леонид Тощев')
    'Персонаж пока не известен миллионам.'
    """
    quotes = {
        'Элли': 'Тото, у меня такое ощущение, что мы не в Канзасе!',
        'Шерлок': 'Элементарно, Ватсон!',
        'Дарт Вейдер': 'Люк, я — твой отец.',
    }
    return quotes.get(name, 'Персонаж пока не известен миллионам.')


print(movie_quotes('Элли'))
# Ожидаемый результат: 'Тото, у меня такое ощущение, что мы не в Канзасе!'

print(movie_quotes('Шерлок'))
# Ожидаемый результат: 'Элементарно, Ватсон!'

print(movie_quotes('Дарт Вейдер'))
# Ожидаемый результат: 'Я — твой отец.'

print(movie_quotes('Леонид Тощев'))

if __name__ == '__main__':
    import doctest
    doctest.testmod()
